<!DOCTYPE html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/jquery-2.2.4.min.js" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
</head>

<body>
    <main>
        <header class="menu-principal">

            <div class="icon">
                <img src="./img/icon neon 50.png" width="50px" />
            </div>

            <div class="busca">

                <input placeholder="Search on Fandomers" type="text" />

            </div>

            <div class="menu">

                <ul>

                    <li>
                        <img src="./img/homeneon.png" width="35px"></a>
                    </li>
                    <li>
                        <img src="./img/mensageneon20.png" width="33px"></a>
                    </li>
                    <li>
                        <img src="./img/mensageneon.png" width="33px"></a>
                    </li>
                    <li>
                        <img src="./img/perfilneon.png" width="33px"></a>
                    </li>
                    <li>
                        <img src="./img/Flash-2-icon.png" width="30px"></a>
                    </li>
                </ul>
            </div>


        </header>



        <div class="avatar">

        </div><br>


        <div class="menu-2">

            <ul>
                <li>

                    <img src="./img/photopurple.png" width="40px"></a>
                          
                </li>

                <li>
                    <img src="./img/audiopurple.png" width="45px"></a>
                </li>

                <li>
                    <img src="./img/linkpurple.png" width="42px"></a>
                </li>

                <li>
                    <img src="./img/txtpurple a013d1.png" width="40px"></a>
                </li>

                <li>
                    <img src="./img/videopurple.png" width="42px"></a>
                </li>

            </ul>

        </div>




    </main>








</body>













</html>